[gd_scene format=3 uid="uid://cib786y4fr7cb"]

[ext_resource type="Script" uid="uid://ckplnjj5kkyta" path="res://Main/Main.gd" id="1_lxy7q"]
[ext_resource type="PackedScene" uid="uid://bimiowbq37tmt" path="res://Duck/Duck.tscn" id="2_83ytx"]
[ext_resource type="PackedScene" uid="uid://berl535au27hs" path="res://Lane/Lane.tscn" id="2_amygn"]
[ext_resource type="PackedScene" uid="uid://d10bdq3u7df63" path="res://Vehicle/Vehicle.tscn" id="4_ps1la"]
[ext_resource type="PackedScene" uid="uid://c4v0peqkg130j" path="res://Goal/Goal.tscn" id="5_6aewd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_83ytx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_amygn"]
sky_material = SubResource("ProceduralSkyMaterial_83ytx")

[sub_resource type="Environment" id="Environment_ps1la"]
background_mode = 2
sky = SubResource("Sky_amygn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rckyl"]
albedo_color = Color(0.2666077, 0.5339965, 0.39391467, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rawk2"]
size = Vector2(50, 50)

[sub_resource type="CylinderMesh" id="CylinderMesh_rckyl"]
top_radius = 0.123535156
bottom_radius = 0.123535156

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rawk2"]
bg_color = Color(0.51907116, 0.60013676, 0.76974684, 1)
expand_margin_left = 17.0
expand_margin_top = 17.0
expand_margin_right = 17.0
expand_margin_bottom = 17.0

[sub_resource type="FontFile" id="FontFile_pn5gh"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_qdf3d"]
font = SubResource("FontFile_pn5gh")
font_size = 28
outline_size = 6
outline_color = Color(0.35036418, 0.52572405, 0.8168905, 1)

[node name="Main" type="Node" unique_id=1391425956]
script = ExtResource("1_lxy7q")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1769971861]
environment = SubResource("Environment_ps1la")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=453940782]
transform = Transform3D(0.8474938, -0.14151797, -0.5115927, 0.53001636, 0.17307961, 0.8301364, -0.028932964, -0.97468776, 0.22169067, 0, 13.969847, 17.180618)
shadow_enabled = true

[node name="Duck" parent="." unique_id=815761097 instance=ExtResource("2_83ytx")]

[node name="Rig" type="Node3D" parent="Duck" unique_id=345773725]
transform = Transform3D(1, 2.3283064e-10, 0, 0, 0.5838813, -0.8118391, 0, 0.8118391, 0.5838813, -0.005545419, 0, 1.7686676)

[node name="Camera3D" type="Camera3D" parent="Duck/Rig" unique_id=1452149435]
transform = Transform3D(-0.9999874, 0, 0.00501598, 0, 1, 0, -0.00501598, 0, -0.9999874, 0.014142856, -2.9802322e-08, -8.473373)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1461913242]
material_override = SubResource("StandardMaterial3D_rckyl")
mesh = SubResource("PlaneMesh_rawk2")
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=776095818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.092991)
mesh = SubResource("CylinderMesh_rckyl")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Ground" unique_id=1016124010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.272135)
mesh = SubResource("CylinderMesh_rckyl")
skeleton = NodePath("../..")

[node name="Lane" parent="." unique_id=1649162153 instance=ExtResource("2_amygn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -2.2096472)

[node name="Vehicle" parent="Lane" unique_id=732389107 instance=ExtResource("4_ps1la")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Lane2" parent="." unique_id=1798718671 instance=ExtResource("2_amygn")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, -3.2096472)

[node name="Vehicle" parent="Lane2" unique_id=909842682 instance=ExtResource("4_ps1la")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Goal" parent="." unique_id=1585610551 instance=ExtResource("5_6aewd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.11776)

[node name="PauseMenu" type="PanelContainer" parent="." unique_id=1080402414]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -48.0
offset_right = 74.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rawk2")

[node name="VBox" type="VBoxContainer" parent="PauseMenu" unique_id=814782070]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/VBox" unique_id=1582436229]
layout_mode = 2
theme_override_font_sizes/font_size = 1
text = "Danger Dodger"
label_settings = SubResource("LabelSettings_qdf3d")

[node name="PlayButton" type="Button" parent="PauseMenu/VBox" unique_id=699305301]
layout_mode = 2
text = "Play"

[node name="QuitButton" type="Button" parent="PauseMenu/VBox" unique_id=860983550]
layout_mode = 2
text = "Quit"
