[gd_scene format=3 uid="uid://yosv5cw8dv8y"]

[ext_resource type="Script" uid="uid://d3d2r0u0p7bod" path="res://Level/Level.gd" id="1_oo5cs"]
[ext_resource type="PackedScene" uid="uid://c4v0peqkg130j" path="res://Goal/Goal.tscn" id="2_jqh5y"]
[ext_resource type="PackedScene" uid="uid://berl535au27hs" path="res://Lane/Road/Road.tscn" id="3_odp6i"]
[ext_resource type="PackedScene" uid="uid://d10bdq3u7df63" path="res://Vehicle/Vehicle.tscn" id="4_2f8ec"]
[ext_resource type="PackedScene" uid="uid://cwqeu7k1fculu" path="res://Lane/Waterway/Waterway.tscn" id="5_yaye2"]
[ext_resource type="PackedScene" uid="uid://cvgoojbjmr2qo" path="res://Vessel/Vessel.tscn" id="6_0eykp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ye6de"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8b8hp"]
sky_material = SubResource("ProceduralSkyMaterial_ye6de")

[sub_resource type="Environment" id="Environment_hg6v0"]
background_mode = 2
sky = SubResource("Sky_8b8hp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ye6de"]
albedo_color = Color(0.2666077, 0.5339965, 0.39391467, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_8b8hp"]
size = Vector2(50, 50)

[sub_resource type="CylinderMesh" id="CylinderMesh_r3141"]
bottom_radius = 0.0
height = 0.8790283

[node name="TrafficTime" type="Node3D" unique_id=354589768]
script = ExtResource("1_oo5cs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1609719087]
environment = SubResource("Environment_hg6v0")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=657365701]
transform = Transform3D(0.9747612, -0.19334027, 0.111625046, 0, 0.49999997, 0.86602545, -0.2232501, -0.844168, 0.48738056, 0, 0, 0)
shadow_enabled = true

[node name="GoalsNode" type="Node3D" parent="." unique_id=1987946732]

[node name="Goal0" parent="GoalsNode" unique_id=1585610551 instance=ExtResource("2_jqh5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.11776)

[node name="Goal3" parent="GoalsNode" unique_id=305699689 instance=ExtResource("2_jqh5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -16.11776)

[node name="Goal4" parent="GoalsNode" unique_id=1755789143 instance=ExtResource("2_jqh5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -16.11776)

[node name="Lane2" parent="." unique_id=1649162153 instance=ExtResource("3_odp6i")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, -2.2096472)
speed_limit = 6.5

[node name="Vehicle" parent="Lane2" unique_id=1002617338 instance=ExtResource("4_2f8ec")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.3841858e-07, 0, -1)

[node name="Lane4" parent="." unique_id=908754949 instance=ExtResource("3_odp6i")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, -7.0452566)
speed_limit = 6.5

[node name="Vehicle" parent="Lane4" unique_id=1291586658 instance=ExtResource("4_2f8ec")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.3841858e-07, 0, -1)

[node name="Lane8" parent="." unique_id=896572125 instance=ExtResource("3_odp6i")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, -13.208085)
speed_limit = 7.5

[node name="Vehicle" parent="Lane8" unique_id=1279676274 instance=ExtResource("4_2f8ec")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.3841858e-07, 0, -1)

[node name="Lane5" parent="." unique_id=2062660939 instance=ExtResource("3_odp6i")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, -3.2661695)
speed_limit = 3.0

[node name="Vehicle" parent="Lane5" unique_id=1451787241 instance=ExtResource("4_2f8ec")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.3841858e-07, 0, -1)

[node name="Lane3" parent="." unique_id=1461838909 instance=ExtResource("3_odp6i")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, 1.7903528)

[node name="Vehicle" parent="Lane3" unique_id=464852578 instance=ExtResource("4_2f8ec")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8.34465e-07, 0, -6)

[node name="Lane" parent="." unique_id=263245784 instance=ExtResource("3_odp6i")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -1.2096472)
speed_limit = 4.0

[node name="Vehicle" parent="Lane" unique_id=1376022902 instance=ExtResource("4_2f8ec")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.3841858e-07, 0, -4)

[node name="Lane6" parent="." unique_id=1791459359 instance=ExtResource("3_odp6i")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -9.209647)
speed_limit = 4.0

[node name="Vehicle" parent="Lane6" unique_id=2127524891 instance=ExtResource("4_2f8ec")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.3841858e-07, 0, -4)

[node name="Lane7" parent="." unique_id=528660149 instance=ExtResource("3_odp6i")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -12.17541)
speed_limit = 4.0

[node name="Vehicle" parent="Lane7" unique_id=1905113806 instance=ExtResource("4_2f8ec")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.3841858e-07, 0, -4)

[node name="Waterway" parent="." unique_id=1862011274 instance=ExtResource("5_yaye2")]
transform = Transform3D(-0.0059069498, 0, -0.99998266, 0, 1, 0, 0.99998266, 0, -0.0059069498, 0, 0, -8.181351)

[node name="Vessel" parent="Waterway" unique_id=2030516887 instance=ExtResource("6_0eykp")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1449691348]
material_override = SubResource("StandardMaterial3D_ye6de")
mesh = SubResource("PlaneMesh_8b8hp")
metadata/_edit_lock_ = true

[node name="SpawningPoint" type="Node3D" parent="." unique_id=1187221259]
transform = Transform3D(-0.9999951, 0, -0.00313535, 0, 1, 0, 0.00313535, 0, -0.9999951, 1.8331394, 0, -15.521065)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawningPoint" unique_id=1699612608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0147095, 0)
mesh = SubResource("CylinderMesh_r3141")
