[gd_scene format=3 uid="uid://cvgoojbjmr2qo"]

[ext_resource type="Script" uid="uid://cu1c8g45b7fqm" path="res://Vessel/Vessel.gd" id="1_fywir"]
[ext_resource type="PackedScene" uid="uid://ce3f6qpkf4ig" path="res://Art/Art.tscn" id="2_blvak"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_lm42s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rckyl"]
size = Vector3(3.8, 0.36084765, 0.66986084)

[node name="Vessel" type="Area3D" unique_id=2030516887]
script = ExtResource("1_fywir")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=405596471]
transform = Transform3D(-0.00029186805, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -0.00029186805, -0.0037611164, -0.06613815, 0.5)
mesh = SubResource("PlaceholderMesh_lm42s")

[node name="Art" parent="MeshInstance3D" unique_id=927862619 instance=ExtResource("2_blvak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34573972, 0.15900218, -0.0001009102)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1750401194]
transform = Transform3D(-0.00029186805, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -0.00029186805, -0.08545107, 0.072224885, 0.5)
shape = SubResource("BoxShape3D_rckyl")
